[Data Source]
DisplayName=dougelk@gmail.com
Enabled=true
Parent=1446595346.2154.0@localhost.localdomain

[WebDAV Backend]
AvoidIfmatch=false
CalendarAutoSchedule=false
DisplayName=
EmailAddress=
ResourcePath=/caldav/v2/dougelk%40gmail.com/events/
ResourceQuery=
SslTrust=

[Authentication]
Host=apidata.googleusercontent.com
Method=OAuth2
Port=443
ProxyUid=system-proxy
RememberPassword=true
User=dougelk@gmail.com
CredentialName=

[Security]
Method=tls

[Calendar]
BackendName=caldav
Color=#182c57
Selected=true

[Resource]
Identity=events::https://apidata.googleusercontent.com/caldav/v2/dougelk%40gmail.com/events/

[Alarms]
IncludeMe=true
LastNotified=2015-12-01T12:50:00.165962Z
