var SPWORLD = SPWORLD || [];SPWORLD.push({loadTimeout: "10000",omniWaterfall: "1",waitForReadyState: "2",root: '//a.sellpoint.net/w/112/w/', uriDataRoot: '//a.sellpoint.net/w/112', retailerid: 112, pageIdModule:'specific/newegg/newegg', customModules:['specific/newegg/newegg','specific/newegg/anchor/producthero','specific/newegg/anchor/productinline','specific/newegg/anchor/productpopup','tracking/heartbeat','tracking/storage/cookie','specific/newegg/tracking/addtocart']});var SPWORLD=function(g,E){function r(b,c){c=a.helpers.initStartTime(c);a.helpers.isTooLate(c)||(a.isFullyLoaded(b,m)?a.noContentCallback({all:!0}):a.helpers.setTimeout(r,a.retryDelay,b,c))}function s(b,c){c=a.helpers.initStartTime(c);b.widgets.length!==m.length?a.helpers.isTooLate(c)?"function"===typeof a.noContentCallback&&a.noContentCallback(l):a.helpers.setTimeout(s,a.retryDelay,b,c):"function"===typeof a.noContentCallback&&(a.noContentCallback(l),r(b))}function x(){a.helpers.intervalWithTimeout(function(){l.i2&&
a.$("#_spSup0_i2").remove();l.acp&&a.$("#_spSellPointAcp").remove();l.apt&&(a.$('[id^="_spApt"]').parents('[id^="_spSup0"]').remove(),a.$('[id^="_spApt"]').remove(),a.$('a[href^="javascript:openAptWin"]').remove(),a.$('a[href^="http://syndicate.sellpoint.net/Syndicate/AptViewer"]').remove(),a.$('a[onclick^="window.open(\'http://syndicate.tentoe.com/Syndicate/SynMaster"]').remove(),a.$('a[onclick^="javascript:spPopupWindow(\\"http://syndicate.sellpoint.net/Syndicate/SynMaster"]').remove())},200,1E4)}
function n(b){b.retailerid&&(a.retailerid=b.retailerid);void 0!==b.widgets&&(a.$(b.widgets).each(function(b,d){a.spwidget.loadById(d,null,function(b,c){b?a.helpers.log(b.message):(m.push(c),l[c.getType().split("/").pop()]=!0)})}),s(b),1==a.omniWaterfall&&x())}function y(){switch(document.readyState){case "uninitialized":return z;case "loading":return A;case "loaded":return t;case "interactive":return B;case "complete":return C;default:return-1}}function u(b,c,d){Object.prototype.hasOwnProperty.call(b,
c)?a[c]=b[c]:void 0!==d&&(a[c]=d)}function v(){var b,c;if(g instanceof Array)for(b=0,c=g.length;b<c;b++)if("string"===typeof g[b])k=g[b],a.sku=a.contentId=k;else if("object"===typeof g[b])if("segment"===g[b].type||"conversion"===g[b].type)p(g[b]);else{for(var d=g[b],e="root uriDataRoot retailerid widgethash cacheBuster customModules pageIdModule waitForReadyState allowDynamicModuleLoad retryDelay noContentCallback omniWaterfall".split(" "),h=void 0,h=0;h<e.length;h++)u(d,e[h]);a.sku||u(g[b],"sku",
window.location.pathname)}b="complete"!==document.readyState&&void 0===a.waitForReadyState?!0:y()>=a.waitForReadyState;(b=!b)||(b="framework/utils/helpers framework/utils/mediator framework/spwidget framework/sptemplate tracking/tracking lib/sanitizer".split(" "),c=a.customModules&&a.customModules instanceof Array&&0<=q(a.customModules,"lib/jquery"),a.modules["lib/jquery"]||c||(void 0===window.jQuery?b.push("lib/jquery"):(c=window.jQuery.fn.jquery.split("."),1<=c[0]&&9<=c[1]?a.$=window.jQuery:b.push("lib/jquery"))),
a.customModules&&(b=b.concat(a.customModules)),a.pageIdModule&&(b=b.concat(a.pageIdModule)),b=!a.loadModules(b));if(b)+new Date-D>=a.loadTimeout?void 0!==a.helpers&&a.helpers.log("ERROR: Failed to load dependencies (timeout)"):setTimeout(v,a.retryDelay);else{var f;void 0===a.$&&(a.$=new a.modules["lib/jquery"](a));a.helpers=new a.modules["framework/utils/helpers"](a);a.helpers.init();a.helpers.indexOf=q;a.mediator=new a.modules["framework/utils/mediator"](a);a.spwidget=new a.modules["framework/spwidget"](a);
a.sptemplate=new a.modules["framework/sptemplate"](a);a.sanitizer=new a.modules["lib/sanitizer"](a);for(f in a.modules)Object.prototype.hasOwnProperty.call(a.modules,f)&&0===f.indexOf("tracking/storage")&&(b=new a.modules[f](a),void 0!==b.init&&b.init());a.tracking=new a.modules["tracking/tracking"](a);a.tracking.init();if(!k&&void 0!==a.pageIdModule){a.retailerwebsite=new a.modules[a.pageIdModule](a);if(k=a.retailerwebsite.pageidentifier(k))a.sku=a.contentId=k;void 0!==a.retailerwebsite.pagetype&&
(a.pagetype=a.retailerwebsite.pagetype())}if(a.customModules)for(f=0;f<a.customModules.length;f++)-1===a.customModules[f].indexOf("tracking/storage")&&(b=new a.modules[a.customModules[f]](a),void 0!==b.init&&b.init());a.customModules&&a.customModules instanceof Array&&0<=q(a.customModules,"lib/hammer")&&(a.Hammer=new a.modules["lib/hammer"](a));a.version();w=!0;void 0===k&&void 0===a.widgethash?a.helpers.log("ERROR: No content published"):void 0===a.widgethash?(k=a.sanitizer.sanitize(k),a.loadData(k,
"l",n)):(f=[],a.widgethash instanceof Array?f=a.widgethash:f.push(a.widgethash),n({widgets:f}))}}if(void 0!==g&&!(g instanceof Array))return g;var z=0,A=1,t=2,B=3,C=4,a={modules:{},requested:{},css:{},root:"//a.sellpoint.net/w/spworld/",uriDataRoot:"./",waitForReadyState:t,mandatory:1,optional:2,retryDelay:100,loadTimeout:5E3,allowDynamicModuleLoad:"1",_version:"1.0.1"},m=[],k,D=new Date,w=!1,l={},q=function(){return void 0!==Array.prototype.indexOf?function(a,c){return a.indexOf(c)}:function(a,c){var d;
for(d=0;d<a.length;d++)if(a[d]===c)return d;return-1}}();a.isFullyLoaded=function(a,c){var d,e;if(a.widgets.length!==c.length)return!1;e=!0;for(d=0;d<c.length;d++)if("function"===typeof c[d].isFullyLoaded&&!c[d].isFullyLoaded()){e=!1;break}return e};a.loadData=function(b,c,d){a.helpers.loadFile(a.helpers.urlDoubleSlash(a.uriDataRoot+"/"+c+"/"+b+".json"),"json",function(a){d(a,d)})};a.version=function(){a.helpers.log("version: 20150909_1.0.1");return"1.0.1"};a.isDMode=function(){return SPWORLD.debug};
a.loadCss=function(b){var c;void 0===a.isDMode()||2===a.isDMode()?(c=a.helpers.urlDoubleSlash(a.uriDataRoot+"/w/"+b.id+".css"),a.helpers.loadFile(c,"css")):(c=function(c){return a.helpers.urlDoubleSlash(a.root+"/../bin/getSCSS.php?widgetid="+b.id+"&widgettype="+c+"_test&filetype=.scss")},a.helpers.loadFile(c(b.type),"css"),void 0!==b.itemTemplate&&a.helpers.loadFile(c(b.itemTemplate),"css"));a.appendCssListener(b)};a.loadModules=function(b){var c=!0,d;for(d=0;d<b.length;d++)if(void 0===a.modules[b[d]]&&
(c=!1,"1"===a.allowDynamicModuleLoad&&void 0===a.requested[b[d]])){a.requested[b[d]]=!0;var e=a.root+b[d]+(void 0===a.isDMode()?".min":"")+".js",h=void 0,f=void 0,h=document.createElement("script");h.type="text/javascript";h.async=!0;h.src=e;f=document.getElementsByTagName("script")[0];f.parentNode.insertBefore(h,f)}return c};a.validate=function(b,c){var d;a.$.extend(b,{targetSelector:a.mandatory,id:a.mandatory,type:a.mandatory});for(d in b)if(Object.prototype.hasOwnProperty.call(b,d)&&b[d]===a.mandatory&&
void 0===c[d])return a.helpers.log("ERROR: ["+d+"] property of the widget container must be set"),!1;return!0};a.publishDOM=function(b,c,d){b=a.$(b);0<b.length&&(void 0===d?b.html(c):b.append(c),a.helpers.handleBackgroundImages(b))};a.getVASPselector=function(a,c){var d,e="."===c||"class"===c?"class":"id",h=this.id.split("_");if(2===h.length)return d=this.targetSelector+" > ",d+="["+e+"^=sp_widget_"+h[0]+"_]",d+("["+e+"$=_"+a+"]")};a.getSPname=function(a,c){var d="sp_widget_"+this.id+"_"+a;return void 0===
c?d:c+d};a.$getSPname=function(b,c,d){var e="";void 0===d&&(d="holder");b!==d&&(e+=a.getSPname.call(this,d,"#")+" ");void 0===c&&(c="#");e+=a.getSPname.call(this,b,c);return a.$(e)};a.track=function(b,c,d){var e=b.targetSelector.split("_"),h=b.id.split("_"),f,g,k;void 0!==a.mediator&&(4<e.length&&(f=e[2],g=e[3]),1<h.length?(e=h[0],k=h[1]):e=b.id,void 0===d&&(d={}),d.wh=e,void 0!==k&&(d.wv=k),d.wt=b.type,void 0!==f&&(d.ph=f),void 0!==g&&(d.pv=g),d.a=c,a.mediator.publish("tracking","action",d))};a.appendCssListener=
function(b){var c=a.$(a.getSPname.call(b,"css_listener","#"));0===c.length&&(c=a.$('<div id="'+a.getSPname.call(b,"css_listener","")+'" style="display:none;position:absolute;"></div>'),a.$(b.targetSelector).append(c));return c};a.isCssLoaded=function(b){var c=a.appendCssListener(b);b=c.css("font-size");c=c.css("content");return"string"===typeof b&&0<=b.indexOf("5311px")||"string"===typeof c&&0<=c.indexOf("sp-css-load-complete")};a.initLLPC=function(b){void 0===a.llpc&&(b=a.helpers.initStartTime(b),
a.loadModules(["widget/llvp/llpc"])?(a.llpc=new a.modules["widget/llvp/llpc"](a),a.llpc.init()):a.helpers.isTooLate(b)||a.helpers.setTimeout(a.initLLPC,a.retryDelay,b))};var p=function(b,c){var d;if(void 0!==a.helpers)if(c=a.helpers.initStartTime(c),w)for(a.helpers.isArray(b)||(b=[b]),d=b.length-1;0<=d;d--)if("string"===typeof b[d])k=b[d],a.loadData(k,"l",n);else{if("object"===typeof b[d]&&null!==b[d]&&void 0!==b[d].type)switch(b[d].type){case "segment":a.mediator.publishPersist("retargeter","dropSegment",
b[d]);break;case "conversion":a.mediator.publishPersist("retargeter","dropConversion",b[d])}}else a.helpers.isTooLate(c)||a.helpers.setTimeout(p,a.retryDelay,b,c)};setTimeout(v,1);return{push:function(a){p(a)},version:function(){return a.version()},registerModule:function(b){void 0===a.modules[b.type]&&(a.modules[b.type]=b.moduleclass)}}}(SPWORLD,window.jQuery);
SPWORLD.registerModule({type:"framework/utils/helpers",moduleclass:function(g){var h=g.$,m,s=function(a,b,c){var d=document.createElement("a");d.setAttribute("href",a);d.hostname!==document.location.hostname?h.ajax({url:a,type:"GET",dataType:"json",xhrFields:{withCredentials:!0},success:b,error:c}):h.getJSON(a,b).error(c)},t=function(a,b,c){h.get(a,b).error(c)},n=function(){var a=navigator.userAgent.toLowerCase();return-1!==a.indexOf("msie")?parseInt(a.split("msie")[1],10):-1!==a.indexOf("windows")&&
-1!==a.indexOf("rv:11.")?11:!1},u=function(a,b,c,d){8>n()&&c(500,"error",{text:"Unsupported browser."});var k=new XDomainRequest;k.timeout=5E3;k.onload=function(){var a;try{a=d?h.parseJSON(k.responseText):k.responseText}catch(q){c(500,"error",{text:"Error loading resource:"+q.message})}finally{b(a,"success")}};k.onprogress=h.noop;k.onerror=function(){c(500,"error",{text:k.responseText})};k.open("GET",a);k.send()},C=function(a,b,c){u(a,b,c,!0)},D=function(a,b,c){u(a,b,c,!1)},p=function(a){return null!==
a&&"object"===typeof a},v=function(a){return null===a?!1:void 0!==a.isArray||"[object Array]"===Object.prototype.toString.call(a)},w=function(a,b,c){var d,k,e,q,h,g,f,l;d=0;for(k=b.length;d<k;++d)if(e=b[d],p(e)||"function"===typeof e){q=[];for(f in e)Object.prototype.hasOwnProperty.call(e,f)&&q.push(f);h=0;for(g=q.length;h<g;h++)f=q[h],l=e[f],c&&p(l)?"[object Date]"===Object.prototype.toString.call(l)?a[f]=new Date(l.valueOf()):"[object RegExp]"===Object.prototype.toString.call(l)?a[f]=RegExp(l):
(p(a[f])||(a[f]=v(l)?[]:{}),w(a[f],[l],!0)):a[f]=l}return a},x=function(a){var b={};a.replace(/([0-9]+)\.([0-9]+)\.([0-9]+)/,function(a,d,k,e){b.major=parseInt(d,10);b.minor=parseInt(k,10);b.build=parseInt(e,10)});return b},y=function(a,b){return a.major===b.major&&a.minor===b.minor&&a.build===b.build?0:a.major>=b.major&&a.minor>=b.minor&&a.build>=b.build?1:-1},z=Date.now||function(){return(new Date).getTime()},A=function(a,b,c){var d,k,e,h,g,m=function(){var f=z()-h;f<b&&0<=f?d=setTimeout(m,b-f):
(d=null,c||(g=a.apply(e,k),d||(e=k=null)))};return function(){e=this;k=arguments;h=z();var f=c&&!d;d||(d=setTimeout(m,b));f&&(g=a.apply(e,k),e=k=null);return g}},B={init:function(){n()&&9>=n()&&(s=C,t=D)},setTimeout:function(){var a=Array.prototype.slice.call(arguments),b=a.shift(),c=a.shift();setTimeout(function(){b.apply(void 0,a)},c)},log:function(a){g.isDMode()&&"object"===typeof console&&console.log(a)},error:function(a){g.mediator&&g.mediator.publish("tracking","error",a)},trim:function(a){return a.replace(/^\s*(.*)\s*/,
"$1")},urlDoubleSlash:function(a){return a.replace(/\/{2,}/g,"/").replace(/(https?:\/)([^\/])/g,"$1/$2").replace(/^(\/[^\/])/,"/$1")},charLimit:function(a,b){var c=a;a.length>b&&(c=a.substr(0,b-3),c=this.trim(c),c+="...");return c},getURLParameter:function(a){void 0===m&&(m={});location.search.replace(/[?|&]([^=]+)=([^&;#]+)/gi,function(a,c,d){m[decodeURIComponent(c)]=decodeURIComponent(d)});return m[a]},reGetURLParameter:function(a){m={};return B.getURLParameter(a)},serializeParams:function(a){if(void 0===
a)return"";var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&void 0!==a[c]&&"function"!==typeof a[c]&&b.push(c+"="+a[c]);return b.join("&")},isEmptyObj:function(a){for(var b in a)if(Object.prototype.hasOwnProperty.call(a,b))return!1;return!0},loadcss:function(a){var b=document.head||document.getElementsByTagName("head")[0],c=document.createElement("style");c.type="text/css";c.styleSheet?c.styleSheet.cssText=a:c.appendChild(document.createTextNode(a));b.appendChild(c)},isIe:function(){return n()},
isFirefox:function(){return-1<window.navigator.userAgent.indexOf("Firefox")},isIOS:function(){return/(iPad|iPhone|iPod)/g.test(navigator.userAgent)},loadFile:function(a,b,c,d,k){g.tracking&&(a=g.tracking.appendParams(a));c=c||h.noop;d=d||h.noop;switch(b){case "html":t(a,function(e){try{e=g.sanitizer.sanitize(e)}catch(k){d(500,"error",{text:"Skipping loading ["+b+"] for requested url ["+a+"] - bad data detected."});return}c(e)},d);break;case "css":document.createStyleSheet?document.createStyleSheet(a):
h("<link/>",{rel:"stylesheet",type:"text/css",href:a}).appendTo("head");break;case "json":s(a,function(e){try{e=g.sanitizer.sanitizeJSON(e)}catch(k){d(500,"error",{text:"Skipping loading ["+b+"] for requested url ["+a+"] - bad data detected."});return}c(e)},d);break;default:d(500,"error",{text:"Unknown type ["+b+"] for requested url ["+a+"]"})}},isCapableToReadPDF:function(){var a;try{for(a=0;a<navigator.mimeTypes.length;a++)if(0<=navigator.mimeTypes[a].type.indexOf("pdf"))return!0}catch(b){}return!1},
sanitizeId:function(a){return"string"!==typeof a?"":a.toLowerCase().replace(/[^a-zA-Z0-9]/g,"_")},forceRefresh:function(a){a=a.get(0);void 0!==a&&(a.style.display="none",a.offsetHeight,a.style.display="")},handleResponsive:function(a,b,c){h("<style>"+(h(window).width()>c?a:b)+" {display: none !important}</style>").appendTo("head")},initStartTime:function(a){return void 0===a?+new Date:a},isTooLate:function(a){return+new Date-a>=g.loadTimeout},isString:function(a){return"string"===typeof a},isObject:function(a){return p(a)},
isFunction:function(a){return"function"===typeof a},isDate:function(a){return"[object Date]"===Object.prototype.toString.call(a)},isRegExp:function(a){return"[object RegExp]"===Object.prototype.toString.call(a)},isArray:function(a){return v(a)},isNumber:function(a){return"number"===typeof a},extend:function(a){return w(a,Array.prototype.slice.call(arguments,1),!1)},lowercase:function(a){return"string"===typeof a?a.toLowerCase():a},debounce:function(a,b,c){return A(a,b,c)},compareVersions:function(a,
b){return y(a,b)},minVersion:function(a){var b=x(g.version());a=x(a);return 0<=y(b,a)},intervalWithTimeout:function(a,b,c){if("function"===typeof a){var d=setInterval(function(){a()},b);setTimeout(function(){clearInterval(d)},c)}},handleBackgroundImages:function(){function a(a){var b=h(a),c=b.width(),g=b.height(),m=c/g,n=b.data("spBackgroundImage"),f=b.data("spBackgroundImageWidth"),l=b.data("spBackgroundImageHeight"),r=f/l,p,s,t=a.currentStyle["background-size"],u=a.currentStyle.backgroundPositionX;
a=a.currentStyle.backgroundPositionY;"contain"===t?r<=m?(f=g*r,l=g):(f=c,l=c/r):"cover"===t&&(b.css("overflow","hidden"),r<=m?(f=c,l=c/r):(f=g*r,l=g));if("50%"===u||"center"===u)p=(c-f)/2;if("50%"===a||"center"===a)s=(g-l)/2;h(n).css({left:p,top:s,width:f,height:l})}function b(b){function c(){h(b).data("spBackgroundImage",e).data("spBackgroundImageWidth",e.width).data("spBackgroundImageHeight",e.height).css("background-image","none").append(e);a(b)}var e=new Image;e.src=h(b).css("background-image").match(/url\("(.*)"\)/)[1];
e.complete?c():e.onload=function(){c()}}if(8!==n())return h.noop;var c=[];h(window).resize(A(function(){var b;for(b=0;b<c.length;b++)a(c[b])},100,!0));return function(a){a.find(".sp_background_image").each(function(){c.push(this);b(this)})}}()};return B}});
SPWORLD.registerModule({type:"framework/utils/mediator",moduleclass:function(k){var b={},g=[],h={subscribe:function(a,c,f){var d,e;Object.prototype.hasOwnProperty.call(b,a)||(b[a]=[]);Object.prototype.hasOwnProperty.call(b[a],c)||(b[a][c]=[]);b[a][c].push(f);for(d=0;d<g.length;d++)e=g[d],e.namespace===a&&e.topic===c&&f.apply(null,e.args);return!0},unsubscribe:function(a,c,f){var d,e;if(!Object.prototype.hasOwnProperty.call(b,a)||Object.prototype.hasOwnProperty.call(b[a],c))return!1;d=0;for(e=b[a][c].length;d<
e;d++)if(b[a][c][d]===f)return b[a][c].splice(d,1),!0;return!1},publish:function(){var a=Array.prototype.slice.call(arguments),c=a.shift(),f=a.shift(),d,e,g=[];if(!Object.prototype.hasOwnProperty.call(b,c)||!Object.prototype.hasOwnProperty.call(b[c],f))return!1;d=0;for(e=b[c][f].length;d<e;d++)g.push(b[c][f][d].apply(void 0,a));return g},publishPersist:function(){h.publish.apply(this,arguments);var a=Array.prototype.slice.call(arguments),c=a.shift(),b=a.shift();g.push({namespace:c,topic:b,args:a});
return!0}};return h}});
SPWORLD.registerModule({type:"framework/spwidget",moduleclass:function(b){function g(a,c,d,e){if(void 0!==a.waitForCSS&&b.helpers.minVersion("1.0.1")&&(e=b.helpers.initStartTime(e),!b.isCssLoaded(a))){if(b.helpers.isTooLate(e))return;b.helpers.setTimeout(g,b.retryDelay,a,c,d,e);return}var f=new b.modules[a.type](b);f.init(a);c&&c.registerWidget(f);a.widgets&&b.$(a.widgets).each(function(a,c){b.spwidget.loadById(c,f,function(a,c){a&&""!==a.message&&b.helpers.error(a)})});"function"===typeof d&&d(null,
f)}function h(a,c,d,e){var f=!0;e=b.helpers.initStartTime(e);void 0!==b.retailerwebsite&&void 0!==b.retailerwebsite.publishrules&&(f=b.retailerwebsite.publishrules(a,c));if(f&&!b.loadModules([a.type])||0===b.$(a.targetSelector).length){if(b.helpers.isTooLate(e))return d(Error("Timeout for initializing widget, 'widgetid':"+a.id));b.helpers.setTimeout(h,b.retryDelay,a,c,d,e)}else{if(c){if(!f||!1===a.websiteDisplayPermission)return c.unregisterWidget(a),b.helpers.log("Failed Loading Widget: permission denied, widgetid:"+
a.id+", parentid:"+c.getId()+", retailerid:"+c),d(Error());a.parentwidgetid=c.getId()}b.isCssLoaded(a)||b.loadCss(a);g(a,c,d)}}var k=function(a,c,d){b.loadData(a,"w",function(a){h(a,c,d)})};return{loadById:function(a,b,d){k(a,b,d)}}}});
SPWORLD.registerModule({type:"framework/utils/tooltip/tooltip",moduleclass:function(g){var a=g.$,k,l=function(a,b){return a.data("sp-tooltip-"+b)||a.closest("[data-sp-tooltip-"+b+"]").data("sp-tooltip-"+b)},m=function(){a("body").on("mousemove focus",'[id^="sp_widget"][data-sp-tooltip-text]',function(c){var b=a(this),d=b.data("sp-tooltip-text"),g=l(b,"side"),h=l(b,"max-width"),e=l(b,"x"),f=l(b,"y");"focusin"===c.type&&(e=b.width()/2,f=b.height()/2);e=void 0!==e?b.offset().left+e:c.pageX;f=void 0!==
f?b.offset().top+f:c.pageY;clearTimeout(k);d&&(k=setTimeout(function(){a("#sp_tooltip").show();a("#sp_tooltip_text").html(d);a("#sp_tooltip").css("max-width",h?h+"px":"");f-=a("#sp_tooltip").outerHeight(!0)/2;"left"===g?(e-=a("#sp_tooltip").outerWidth(!0)+20,a("#sp_tooltip_arrow").removeClass("sp_tooltip_arrow_left"),a("#sp_tooltip_arrow").addClass("sp_tooltip_arrow_right"),a("#sp_tooltip_arrow_backgound").removeClass("sp_tooltip_arrow_left_background"),a("#sp_tooltip_arrow_backgound").addClass("sp_tooltip_arrow_right_background")):
(a("#sp_tooltip_arrow").removeClass("sp_tooltip_arrow_right"),a("#sp_tooltip_arrow").addClass("sp_tooltip_arrow_left"),a("#sp_tooltip_arrow_backgound").removeClass("sp_tooltip_arrow_right_background"),a("#sp_tooltip_arrow_backgound").addClass("sp_tooltip_arrow_left_background"));a("#sp_tooltip_arrow").css("top",a("#sp_tooltip").outerHeight(!0)/2-10+"px");a("#sp_tooltip_arrow_backgound").css("top",a("#sp_tooltip").outerHeight(!0)/2-10+"px");a("#sp_tooltip").css({left:e+"px",top:f+"px"});a("#sp_tooltip").animate({left:"+=10px"},
100,"swing")},500))}).on("mouseleave focusout",'[id^="sp_widget"][data-sp-tooltip-text]',function(){k&&clearTimeout(k);a("#sp_tooltip").hide()})},h={init:function(){var c;c='<div id="sp_tooltip"><div id="sp_tooltip_text"></div>';c+='<div id="sp_tooltip_arrow"></div>';c+='<div id="sp_tooltip_arrow_backgound"></div>';c+="</div>";a("body").append(c);m();void 0===g.tooltip&&(g.tooltip=h)},appendParams:function(a,b){var d;a.attr("tabindex",b.tabindex||100);for(d in b)Object.prototype.hasOwnProperty.call(b,
d)&&a.attr("data-sp-tooltip-"+d,b[d])}};return h}});
SPWORLD.registerModule({type:"lib/sanitizer",moduleclass:function(h){function e(a,b){var d={},f=a.split(","),c;for(c=0;c<f.length;c++)d[b?k.lowercase(f[c]):f[c]]=!0;return d}function r(a){if(9>=h.helpers.isIe()){if(a){var b=E.exec(a);a=b[1];var d=b[3];if(b=b[2])l.innerHTML=b.replace(/</g,"&lt;"),b="textContent"in l?l.textContent:l.innerText;a=a+b+d}else a="";return a}if(!a)return"";l.innerHTML=a.replace(/</g,"&lt;");return l.textContent}function F(a,b){function d(a,c){var f=0,d;if(c=k.lowercase(c))for(f=
g.length-1;0<=f&&g[f]!==c;f--);if(0<=f){for(d=g.length-1;d>=f;d--)b.end&&b.end(g[d]);g.length=f}}function f(a,c,f,e){c=k.lowercase(c);if(s[c])for(;g.last()&&t[g.last()];)d("",g.last());u[c]&&g.last()===c&&d("",c);(e=v[c]||!!e)||g.push(c);var h={};f.replace(G,function(a,b,c,f,d){h[b]=r(c||f||d||"")});b.start&&b.start(c,h,e)}"string"!==typeof a&&(a=null===a||void 0===a?"":Object.prototype.toString.call(a));var c,e,g=[],h=a,m;for(g.last=function(){return g[g.length-1]};a;){m="";e=!0;if(g.last()&&w[g.last()])a=
a.replace(RegExp("([\\W\\w]*)<\\s*\\/\\s*"+g.last()+"[^>]*>","i"),function(a,c){c=c.replace(H,"$1").replace(I,"$1");b.chars&&b.chars(r(c));return""}),d("",g.last());else{if(0===a.indexOf("\x3c!--"))c=a.indexOf("--",4),0<=c&&a.lastIndexOf("--\x3e",c)===c&&(b.comment&&b.comment(a.substring(4,c)),a=a.substring(c+3),e=!1);else if(x.test(a)){if(c=a.match(x))a=a.replace(c[0],""),e=!1}else if(J.test(a)){if(c=a.match(y))a=a.substring(c[0].length),c[0].replace(y,d),e=!1}else K.test(a)&&((c=a.match(z))?(c[4]&&
(a=a.substring(c[0].length),c[0].replace(z,f)),e=!1):(m+="<",a=a.substring(1)));e&&(c=a.indexOf("<"),m+=0>c?a:a.substring(0,c),a=0>c?"":a.substring(c),b.chars&&b.chars(r(m)))}if(a===h)throw Error("The sanitizer was unable to parse the following block of html: "+a);h=a}d()}function A(a){return a.replace(/&/g,"&amp;").replace(L,function(a){var d=a.charCodeAt(0);a=a.charCodeAt(1);return"&#"+(1024*(d-55296)+(a-56320)+65536)+";"}).replace(M,function(a){return"&#"+a.charCodeAt(0)+";"}).replace(/</g,"&lt;").replace(/>/g,
"&gt;")}function B(a,b){var d=!1;return{start:function(f,c,e){f=k.lowercase(f);!d&&w[f]&&(d=f);d||!0!==C[f]||(a.push("<"),a.push(f),k.forEach(c,function(c,d){var e=k.lowercase(c),h="img"===f&&"src"===e||"background"===e;!0!==N[e]||!0===D[e]&&!b(d,h)||(a.push(" "),a.push(c),a.push('="'),a.push(A(d)),a.push('"'))}),a.push(e?"/>":">"))},end:function(b){b=k.lowercase(b);d||!0!==C[b]||(a.push("</"),a.push(b),a.push(">"));b===d&&(d=!1)},chars:function(b){d||a.push(A(b))}}}var k={extend:h.helpers.extend,
lowercase:h.helpers.lowercase,forEach:h.$.each},z=/^<((?:[a-zA-Z])[\w:-]*)((?:\s+[\w:-]+(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)\s*(>?)/,y=/^<\/\s*([\w:-]+)[^>]*>/,G=/([\w:-]+)(?:\s*=\s*(?:(?:"((?:[^"])*)")|(?:'((?:[^'])*)')|([^>\s]+)))?/g,K=/^</,J=/^<\//,H=/\x3c!--(.*?)--\x3e/g,x=/<!DOCTYPE([^>]*?)>/i,I=/<!\[CDATA\[(.*?)\]\]>/g,L=/[\uD800-\uDBFF][\uDC00-\uDFFF]/g,M=/([^\#-~| |!])/g,v=e("area,br,col,hr,img,wbr"),n=e("colgroup,dd,dt,li,p,tbody,td,tfoot,th,thead,tr"),p=e("rp,rt"),
u=k.extend({},p,n),s=k.extend({},n,e("address,article,aside,blockquote,caption,center,del,dir,div,dl,figure,figcaption,footer,h1,h2,h3,h4,h5,h6,header,hgroup,hr,ins,map,menu,nav,ol,pre,script,section,table,ul")),t=k.extend({},p,e("a,abbr,acronym,b,bdi,bdo,big,br,cite,code,del,dfn,em,font,i,img,ins,kbd,label,map,mark,q,ruby,rp,rt,s,samp,small,span,strike,strong,sub,sup,time,tt,u,var")),n=e("circle,defs,desc,ellipse,font-face,font-face-name,font-face-src,g,glyph,hkern,image,linearGradient,line,marker,metadata,missing-glyph,mpath,path,polygon,polyline,radialGradient,rect,stop,svg,switch,text,title,tspan,use"),
w=e("script,style"),C=k.extend({},v,s,t,u,n),D=e("background,cite,href,longdesc,src,usemap,xlink:href"),n=e("abbr,align,alt,axis,bgcolor,border,cellpadding,cellspacing,class,clear,color,cols,colspan,compact,coords,dir,face,headers,height,hreflang,hspace,ismap,lang,language,nohref,nowrap,rel,rev,rows,rowspan,rules,scope,scrolling,shape,size,span,start,summary,tabindex,target,title,type,valign,value,vspace,width"),p=e("accent-height,accumulate,additive,alphabetic,arabic-form,ascent,baseProfile,bbox,begin,by,calcMode,cap-height,class,color,color-rendering,content,cx,cy,d,dx,dy,descent,display,dur,end,fill,fill-rule,font-family,font-size,font-stretch,font-style,font-variant,font-weight,from,fx,fy,g1,g2,glyph-name,gradientUnits,hanging,height,horiz-adv-x,horiz-origin-x,ideographic,k,keyPoints,keySplines,keyTimes,lang,marker-end,marker-mid,marker-start,markerHeight,markerUnits,markerWidth,mathematical,max,min,offset,opacity,orient,origin,overline-position,overline-thickness,panose-1,path,pathLength,points,preserveAspectRatio,r,refX,refY,repeatCount,repeatDur,requiredExtensions,requiredFeatures,restart,rotate,rx,ry,slope,stemh,stemv,stop-color,stop-opacity,strikethrough-position,strikethrough-thickness,stroke,stroke-dasharray,stroke-dashoffset,stroke-linecap,stroke-linejoin,stroke-miterlimit,stroke-opacity,stroke-width,systemLanguage,target,text-anchor,to,transform,type,u1,u2,underline-position,underline-thickness,unicode,unicode-range,units-per-em,values,version,viewBox,visibility,width,widths,x,x-height,x1,x2,xlink:actuate,xlink:arcrole,xlink:role,xlink:show,xlink:title,xlink:type,xml:base,xml:lang,xml:space,xmlns,xmlns:xlink,y,y1,y2,zoomAndPan",
!0),N=k.extend({},D,p,n),l=document.createElement("pre"),E=/^(\s*)([\s\S]*?)(\s*)$/,O=function(a,b){return/^(https?:)*\/\/a.sellpoint.net/.test(a)?a:"unsafe:"+a},q={sanitize:function(a){var b=[];F(a,B(b,function(a,b){return!/^unsafe/.test(O(a,b))}));return b.join("")},sanitizeText:function(a){var b=[];B(b,k.noop).chars(a);return b.join("")},sanitizeJSON:function(a){var b;if(void 0!==a&&null!==a){if(h.helpers.isString(a))return q.sanitize(a);if(h.helpers.isNumber(a))return a;if(h.helpers.isArray(a)){for(b=
a.length-1;0<=b;b--)a[b]=q.sanitizeJSON(a[b]);return a}if(h.helpers.isObject(a)){for(b in a)Object.prototype.hasOwnProperty.call(a,b)&&(a[b]=q.sanitizeJSON(a[b]));return a}}}};return q}});
SPWORLD.registerModule({type:"framework/sptemplate",moduleclass:function(f){return{instantiate:function(d,e){var b=[],c,a;d.replace(/\{\{(.+?)\}\}/g,function(c,a){!Object.prototype.hasOwnProperty.call(b,a)&&Object.prototype.hasOwnProperty.call(e,a)&&(b[a]=e[a])});a=d;for(c in b)Object.prototype.hasOwnProperty.call(b,c)&&(a=a.replace(RegExp("{{"+c+"}}","g"),b[c]));return a}}}});
SPWORLD.registerModule({type:"framework/utils/alert",moduleclass:function(){var c=SPWORLD.getFramework(),p=c.helpers,g=c.$,k={},f={id:"framework_alert",type:"framework/utils/alert"},n=function(l,d,m,e){if(c.loadModules(["container/modal/modal"])){var a="",a=a+('<div id="'+b("holder")+'">'),a=a+('<div id="'+b("modal_content")+'">'),a=a+('<div id="'+b("title")+'">'+l+"</div>"),a=a+('<div id="'+b("message")+'">'+d+"</div>"),a=a+('<div id="'+b("btns_holder")+'">');g(m).each(function(d,c){a+='<div id="'+
b("btn_"+d)+'" class="'+b("btn")+'" data-id="btn_'+d+'">'+c.btnName+"</div>"});a+="</div>";a+="</div>";a+='<div id="'+b("modal_dimmer")+'"></div>';a+="</div>";c.publishDOM(e,a,!0)}else p.setTimeout(n,1,l,d,m,e)},q=function(b){var d;g(b).each(function(b,e){k["btn_"+b]=e.callback;"undefined"!==typeof e.isdefault&&(d=e.callback);c.$getSPname.call(f,"btn_"+b,"#").click(function(a){a=k[g(a.target).attr("data-id")];"function"===typeof a&&a.call();h()})});c.$getSPname.call(f,"modal_dimmer","#").click(function(b){"function"===
typeof d&&d.call();h()})},h=function(){c.$getSPname.call(f,"holder","#").remove()},b=function(b,d){return c.getSPname.call(f,b,d)};return{init:function(){c.loadCss(f)},show:function(b,d,c,e){n(b,d,c,e);q(c)},destroy:function(){h()},getName:function(){return"alert"}}}});
SPWORLD.registerModule({type:"tracking/tracking",moduleclass:function(g){var k=+new Date,b={sessionId:void 0,spid:void 0,conversions:[],customParams:{},options:{},init:function(){b.getSpid()||b.setSpid();b.getSession()||(b.setSession(),g.mediator.publishPersist("cookiesync","sync"),g.mediator.publishPersist("tracking","session",b.sessionId));setTimeout(function(){b.trackConversion()},1);g.mediator.subscribe("tracking","action",function(a){void 0===a.dt&&(a.dt=(+new Date-k)/1E3);b.track("a",a)});g.mediator.subscribe("tracking",
"custom",function(a){b.track("cd",a)});g.mediator.subscribe("tracking","error",function(a){b.track("e",a)})},pixel:function(a){a=a.substr(0,4089);var c=new Image;c.width=1;c.border=0;c.src=a;c.onload=function(){}},track:function(a,c){navigator.doNotTrack||b.pixel(b.appendParams("//t.sellpoints.com/"+a+".gif",c))},trackConversion:function(){var a,c;for(c=0;c<b.conversions.length;c++)if(a=b.conversions[c].conversion()){a.transaction&&g.tracking.track("t",a.transaction);if(a.products)for(c=0;c<a.products.length;c++)g.tracking.track("tp",
a.products[c]);break}},appendParams:function(a,c){a+=(-1!==a.indexOf("?")?"&":"?")+"u="+b.spid;a+="&rtlr="+g.retailerid;a+="&sku="+g.sku;a+="&s="+b.sessionId;a+="&v="+g._version;var f=g.$.extend(c||{},b.customParams),f=g.helpers.serializeParams(f);0<f.length&&(a+="&"+f);a+="&ref="+encodeURIComponent(document.referrer);return a+="&r="+Math.random()},getStorage:function(a){var c=g.mediator.publish("tracking","getstorage",a);if(!1!==c&&g.helpers.isArray(c)){var f={},d=0,e,h;for(h=c.length-1;0<=h;h--)void 0!==
c[h]&&(void 0!==f[c[h]]?f[c[h]]++:f[c[h]]=1,f[c[h]]>d&&(d=f[c[h]],e=c[h]));d!==c.length&&b.setStorage(a,e);return e}},setStorage:function(a,c){g.mediator.publishPersist("tracking","setstorage",{key:a,value:c})},getSpid:function(){b.spid=b.getStorage("spid");return b.spid},setSpid:function(){b.spid=b.uuidFast();b.setStorage("spid",b.spid)},isInSession:function(){return 36E5>+new Date-b.getSession()},getSession:function(){b.sessionId=b.getCookie("sp_ssid");return b.sessionId},setSession:function(){b.sessionId=
+new Date;b.setCookie("sp_ssid",b.sessionId,"h",b.options.cookieDomain||"")},getCookie:function(a){var c;document.cookie.replace(RegExp("^.*(?:[^a-z0-9]+|^)"+a+"[ ]*=([^;]*).*$","g"),function(a,b){c=b});return c},setCookie:function(a,c,b,d){d=new Date;"y"===b?d.setDate(d.getDate()+365):"h"===b?d.setMilliseconds(d.getMilliseconds()+36E5):d.setDate(d.getDate()-1);document.cookie=a+"="+c+";expires="+d.toUTCString()+window.location.pathname+";path=/"},setCustomParams:function(a,c){var f,d,e;for(f in a)if(Object.prototype.hasOwnProperty.call(a,
f))if(void 0===b.customParams[f]||!0===c)b.customParams[f]=a[f];else if("multi"===c){d=0;for(e=f+"_"+d;!Object.prototype.hasOwnProperty.call(b.customParams,e)&&50>d;)d++,e=f+"_"+d;b.customParams[e]=a[f]}},uuidFast:function(){var a="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split(""),c=Array(36),b=0,d,e;for(e=0;36>e;e++)8==e||13==e||18==e||23==e?c[e]="-":14==e?c[e]="4":(2>=b&&(b=33554432+16777216*Math.random()|0),d=b&15,b>>=4,c[e]=a[19==e?d&3|8:d]);return c.join("")}};return b}});
SPWORLD.registerModule({type:"specific/newegg/newegg",moduleclass:function(e){var h={pageidentifier:function(c){function k(c){var b={},a,d;for(d=0;d<c.length;d++)if(a=c[d],"undefined"!=typeof utag_data&&utag_data[a]){if(utag_data[a]instanceof Array)b[a]=utag_data[a][0];else if("string"==typeof utag_data[a]||"number"==typeof utag_data[a])b[a]=utag_data[a];b[a]=encodeURIComponent(b[a])}return b}var b="",f=e.helpers.sanitizeId,g=e.helpers.getURLParameter;if(void 0!==c&&c)return c;switch(h.pagetype()){case "category":b=
"tpk="+f(g("Tpk"));break;case "subcategory":(c=window.location.pathname.match(/SubCategory\/ID-([0-9]+)/))&&(b="SubCategory-ID-"+f(c[1]));break;case "search":b="description="+f(g("Description"));break;case "product":b=utag_data.product_web_id[0]}setTimeout(function(){e.tracking.track("cd",k("product_category_id product_category_name product_group_id product_id product_instock product_manufacture product_model product_price_x_quantity product_sale_price product_subcategory_id product_subcategory_name product_title product_type product_unit_price product_web_id hl_prod_id_list hl_prod_p_list hl_prod_qty_list hl_seller_id_list site_currency".split(" ")))},
1E3);return b},pagetype:function(){var c="";return c=window.location.search.match(/Tpk=/)?"category":window.location.pathname.match(/SubCategory\/ID-([0-9]+)/)?"subcategory":window.location.search.match(/Description=/)?"search":"undefined"!==typeof utag_data&&utag_data.product_web_id&&utag_data.product_web_id[0]?"product":"other"}};return h}});
SPWORLD.registerModule({type:"specific/newegg/anchor/producthero",moduleclass:function(d){var a=d.$,c,e,h,f=!1,b=a('img[id^="mainSlide"]'),g=function(){var g=a(".objImages:visible ul.navThumbs li a").get(0);a(".objImages:visible ul.navThumbs li a").mouseenter(function(){this==g?k():(f=!1,a("#A2").attr("title",h),a("#A2").css("cursor","pointer"),a(c).hide(),d.mediator.publish("producthero","display","hide"))});a(c).on("mouseenter",function(a){f&&(a.preventDefault(),a.stopImmediatePropagation())});
a(e).on("click mouseenter mousemove",function(a){a.stopImmediatePropagation()});a(window).resize(d.helpers.debounce(function(){a(e).css({width:b.width(),height:b.height()});a(c).css({width:b.width(),height:b.height()})},1E3,!0))},k=function(){f=!0;h=a("#A2").attr("title");a("#A2").removeAttr("title");a("#A2").css("cursor","default");a(c).show();d.mediator.publish("producthero","display","show")};return{init:function(){d.sku&&(c=a("<div></div>",{css:{display:"none",position:"absolute",width:b.width(),
height:b.height()}}),e=a("<div></div>",{id:"sp_hero_product",css:{width:b.width(),height:b.height(),"z-index":1E3}}),a(e).appendTo(c),b.before(c),d.mediator.subscribe("#sp_hero_product_to_parent","display",function(){g();k()}))}}}});
SPWORLD.registerModule({type:"specific/newegg/anchor/productinline",moduleclass:function(c){var a=c.$,b;return{init:function(){b=a("<div></div>",{id:"sp_inline_product"});switch(c.pagetype){case "category":a("#bodyGrid .messageArea").after(b);break;case "subcategory":a("#categoryNavTop").before(b);break;case "search":a("#bodyGrid .messageArea").after(b);break;case "product":a("#Overview_Content").append(b)}}}}});
SPWORLD.registerModule({type:"specific/newegg/anchor/productpopup",moduleclass:function(c){var a=c.$,b;return{init:function(){b=a("<div></div>",{id:"sp_popup_product",css:{position:"absolute"}});a(".grpAside .objImages .objOption").first().prepend(b)}}}});
SPWORLD.registerModule({type:"tracking/heartbeat",moduleclass:function(a){var b,d=function(){var c=+new Date-b;66E4<c||(a.tracking.track("h",{t:Math.round(c/1E3,0)}),setTimeout(d,12E4>c?6E3:3E4))};return{init:function(){a.tracking.track("p");b=a.helpers.initStartTime(b);d()}}}});
SPWORLD.registerModule({type:"tracking/storage/cookie",moduleclass:function(b){var d=function(a){return b.tracking.getCookie(a)},e=function(a){var c=d(a.key);void 0!==c&&c!==a.value&&b.tracking.track("ns",{type:"cookies",oldValue:c,newValue:a.value,key:a.key});b.tracking.setCookie(a.key,a.value,"y")};return{init:function(){b.mediator.subscribe("tracking","setstorage",e);b.mediator.subscribe("tracking","getstorage",d)}}}});
SPWORLD.registerModule({type:"specific/newegg/tracking/addtocart",moduleclass:function(b){return{init:function(){try{var a;if("/Shopping/ShoppingCart.aspx"==window.location.pathname&&"undefined"!=typeof utag_data)for(a=0;a<utag_data.product_web_id.length;a++)b.tracking.track("k",{sku:utag_data.product_web_id[a],price:utag_data.product_unit_price[a],count:utag_data.product_quantity[a],categoryid:utag_data.product_category_id[a],subcategoryid:utag_data.product_subcategory_id[a]})}catch(c){}}}}});
SPWORLD.registerModule({type:"template/document",moduleclass:function(c){var d,a="",b=function(a,b){return c.getSPname.call(d,a,b)},g=function(a){return a+"#view=fitH&zoom=page-width&toolbar=1"};return{instantiate:function(f){if(void 0===d){a="";d=f;var e="";c.helpers.isIOS()&&(e='target="_pdfTab"');var k=a+='<div id="'+b("document_container")+'" class="'+b("document_container")+'">',e='<div class="'+b("document_fallback")+'">It appears you don\'t have a the proper plugin to load this in your browser. You can <a class="'+
b("link")+'" '+e+' href="',h;h="{{url}}?spworld_download=1&spworld_filename="+(d.documentname||d.url.replace(/^.*\/([^\/?#]+)([?#].*$|$)/,"$1"));a=k+(e+h+'" target="_blank">click here to access the resource.</a></div>');c.helpers.isCapableToReadPDF()&&(a+='<object id="'+b("object")+'" class="'+b("object")+" "+b("document")+'" data="'+g("{{url}}")+'" type="application/pdf">',a+='<param name="view" value="fitH" />',c.helpers.isFirefox()&&(a+='<param name="zoom" value="page-width" />'),a+='<embed id="'+
b("embed")+'" class="'+b("embed")+" "+b("document")+'" src="'+g("{{url}}")+'" type="application/pdf"></embed>',a+="</object>");a+="</div>"}return c.sptemplate.instantiate(a,f)}}}});
SPWORLD.registerModule({type:"template/gate/messagegate",moduleclass:function(e){var f,a="",c=e.$,g,h,b=function(a,b){return e.getSPname.call(f,a,b)},d={instantiate:function(k){f=k;a+='<div id="'+b("messagegate_backdrop")+'">';a+='<div id="'+b("messagegate_window")+'">';a+='<div id="'+b("messagegate_title")+'">{{messagegate_title}}</div>';a+='<div id="'+b("messagegate_body")+'">';a+="<p>{{messagegate_message}}</p>";a+='<div id="'+b("messagegate_ok")+'" class="'+b("messagegate_button")+'">{{messagegate_labelok}}</div>';
k.showcancelbutton&&(a+='<div id="'+b("messagegate_cancel")+'" class="'+b("messagegate_button")+'">{{messagegate_labelcancel}}</div>');a+="</div>";a+="</div>";a+="</div>";return e.sptemplate.instantiate(a,k)},show:function(a,b,c){a=d.instantiate(a);e.publishDOM(f.targetSelector,a);b?d.setActionOk(b):d.setActionOk(d.hide);c?d.setActionCancel(c):d.setActionCancel(d.hideContent)},hide:function(){c("#"+b("messagegate_backdrop")).remove()},hideContent:function(a){a&&"string"===typeof a?c(a).css("display",
"none"):c(f.targetSelector).css("display","none")},setActionOk:function(a){"function"===typeof a&&(g&&c("#"+b("messagegate_ok")).off("click",g),g=c("#"+b("messagegate_ok")).click(a))},setActionCancel:function(a){"function"===typeof a&&(h&&c("#"+b("messagegate_cancel")).off("click",h),h=c("#"+b("messagegate_cancel")).click(a))}};return d}});
SPWORLD.registerModule({type:"template/imageonly",moduleclass:function(d){var c,b="",e=d.$,g=function(a){var b="#sp_widget_"+a.widgetid+"_tile_item_caption_"+a.itemid,c=!1,f;if(void 0!==a.url&&null!==a.url&&0<a.url.length)e("#sp_widget_"+a.widgetid+"_holder").on("click","#sp_widget_"+a.widgetid+"_tile_item_"+a.itemid,function(){var b={z:a.itemid},c=e("#sp_widget_"+a.widgetid+"_tile_item_"+a.itemid).find('[id^="sp_widget_"]:first').attr("id");if(c=c?c.match(/^sp_widget_([a-zA-Z0-9]+)_([0-9]+)/):!1)b.ch=
c[1],b.cv=c[2];d.track({id:a.widgetid,targetSelector:"#sp_widget_"+a.widgetid,type:"template/imageonly"},"click",b)});d.Hammer&&(f=new d.Hammer(document.body,{recognizers:[[d.Hammer.Tap,{}]]}),f.on("tap",function(a){e(a.target).is(b)||0<e(b).find(a.target).length?(c?(c=!1,e(b).blur()):(c=!0,e(b).focus()),a.preventDefault()):c&&(c=!1,e(b).blur(),a.preventDefault())}))};return{instantiate:function(a){void 0===c&&(c={id:"{{widgetid}}"},void 0!==a.url&&null!==a.url&&0<a.url.length&&(b+='<a href="{{url}}">'),
b+='<div id="'+d.getSPname.call(c,"tile_item",void 0)+'_{{itemid}}" class="'+d.getSPname.call(c,"tile_item",void 0)+' sp_background_image" >',void 0!==a.caption&&null!==a.caption&&0<a.caption.length&&(b+='<div tabindex=0 id="'+d.getSPname.call(c,"tile_item_caption",void 0)+'_{{itemid}}" class="'+d.getSPname.call(c,"tile_item_caption",void 0)+'_{{itemid}}"><p>'+a.caption+"</p></div>"),b+="</div>",void 0!==a.url&&null!==a.url&&0<a.url.length&&(b+="</a>"));g(a);return d.sptemplate.instantiate(b,a)}}}});
SPWORLD.registerModule({type:"template/videoonly",moduleclass:function(d){var f,a="",c=d.$,b=function(a,b){return d.getSPname.call(f,a,b)},g=function(a){d.mediator.subscribe("video_"+a.mediaId,"play",function(){c("#sp_widget_"+a.widgetid+"_tile_item_caption_"+a.itemid).hide()});d.mediator.subscribe("video_"+a.mediaId,"pause",function(){c("#sp_widget_"+a.widgetid+"_tile_item_caption_"+a.itemid).show()});d.mediator.publish("llpc","track",{id:a.widgetid,itemid:a.itemid,type:"template/videoonly",targetSelector:a.targetSelector,
divid:d.sptemplate.instantiate(b("llvp")+"_{{itemid}}",a)})},h=function(a){var b="#sp_widget_"+a.widgetid+"_tile_item_caption_"+a.itemid,e=!1;d.Hammer&&(a=new d.Hammer(document.body,{recognizers:[[d.Hammer.Tap,{}]]}),a.on("tap",function(a){c(a.target).is(b)||0<c(b).find(a.target).length?(e?(e=!1,c(b).blur()):(e=!0,c(b).focus()),a.preventDefault()):e&&(e=!1,c(b).blur(),a.preventDefault())}))};return{instantiate:function(c){void 0===f&&(f={id:"{{widgetid}}"},a+='<div id="'+b("tile_item")+'_{{itemid}}" class="'+
b("tile_item")+'" >',a+='<div id="'+b("video")+'_{{itemid}}" class="'+b("video")+'">',a+='<script src="//video.limelight.com/player/embed.js">\x3c/script>',a+='<object type="application/x-shockwave-flash" ',a+='id="'+b("llvp")+'_{{itemid}}" name="'+b("llvp")+'_{{itemid}}" ',a+='class="LimelightEmbeddedPlayerFlash" data="//video.limelight.com/player/loader.swf" ',a+='width="100%" height="100%">',a+='<param name="movie" value="//video.limelight.com/player/loader.swf"/>',a+='<param name="wmode" value="opaque"/>',
a+='<param name="allowScriptAccess" value="always"/>',a+='<param name="allowFullScreen" value="true"/>',a+='<param name="flashVars" value="playerForm={{playerForm}}&mediaId={{mediaId}}&deepLink=false&autoplay=false"/>',a+="</object>",void 0!==c.caption&&null!==c.caption&&0<c.caption.length&&(a+='<div tabindex=0 id="'+b("tile_item_caption")+'_{{itemid}}" class="'+b("tile_item_caption")+'_{{itemid}}"><p>'+c.caption+"</p></div>"),a+='<script>(function sp_llvpload(){ if (typeof LimelightPlayerUtil !== "undefined") LimelightPlayerUtil.initEmbed("'+
b("llvp")+'_{{itemid}}"); else setTimeout(sp_llvpload, 100);})()\x3c/script>',a+="</div>",a+="</div>",d.initLLPC());g(c);h(c);return d.sptemplate.instantiate(a,c)}}}});
SPWORLD.registerModule({type:"widget/acp/acp",moduleclass:function(e){function f(a,b){return e.getSPname.call(d,a,b)}function n(a,b){e.mediator.subscribe(f("row_"+a+"_zone_"+b)+"_to_parent","resize",function(l,h){void 0!==h||0===parseInt(l,10)?c(f("row_"+a+"_zone_"+b,"#")).height("auto"):c(f("row_"+a+"_zone_"+b,"#")).height(l)})}function p(a){var b={};a.children(f("zone",".")).each(function(){var a=c(this),h=Math.floor(a.offset().top,0).toString();void 0===b[h]&&(b[h]=[]);b[h].push(a)});return b}
function q(a){var b=function(a){var b=0;c.each(a,function(a,c){c.data("init-width")&&(b+=c.data("init-width"))});return b};a=p(a);c.each(a,function(a,f){var d=b(f),e=!1;c.each(f,function(a,b){if(!b.data("init-width"))return e=!0,!1});e||c.each(f,function(a,b){var c=100*b.data("init-width")/d+"%";b.css("width",c)})})}function k(){c(f("zone",".")).css("width","");c(f("row",".")).each(function(){var a=c(this);q(a)})}function r(){c(f("row",".")).each(function(){c(this).children(f("zone",".")).each(function(){var a=
c(this),b=a.width(),e,d=a.clone();e=c("#"+f("measurer_holder"));d.appendTo(e);e=d.width();d.remove();e!==b?a.data("init-width",e):a.data("init-width",!1)})})}function s(){d.usegate&&1==d.usegate&&(new e.modules[d.gate_template](e)).show(d);var a=c(f("holder","#")),b;0===a.length&&(c(e.getVASPselector.call(d,"holder",void 0)).remove(),a=c("<div/>",{id:f("holder")}).appendTo(d.targetSelector),b=c("<div/>",{id:f("disclaimer")}).html(d.disclaimer),c("<div/>",{id:f("measurer_holder"),css:{display:"none"}}).appendTo(a),
b.appendTo(a),c(d.zones).each(function(b,e){var d,g,k=c("<div/>",{id:f("row_"+b),"class":f("row")}).appendTo(a);for(d=0;d<e;d++)g=c("<div/>",{id:f("row_"+b+"_zone_"+d),"class":f("zone")}),g.appendTo(k)}));t.forceRefresh(a);r();k()}function u(){var a,b;c(d.zones).each(function(b,c){for(a=0;a<c;a++)n(b,a),e.mediator.publishPersist(f("row_"+b+"_zone_"+a)+"_to_child","open")});e.mediator.publish(d.targetSelector+"_to_parent","display");e.track(d,"load");b=e.helpers.debounce(k,250);c(window).resize(b)}
function m(a){a=e.helpers.initStartTime(a);d.usegate&&!e.loadModules([d.gate_template])?e.helpers.isTooLate(a)||e.helpers.setTimeout(m,e.retryDelay):(s(),u())}var d,t=e.helpers,c=e.$,g=[];return{init:function(a){d=a;m()},getId:function(){return d.id},getType:function(){return d.type},registerWidget:function(a){g.push(a)},isFullyLoaded:function(){return e.isFullyLoaded(d,g)},unregisterWidget:function(a){a:{var b;c(a.targetSelector).remove();k();for(b=0;b<g.length;b++)if(g[b].getId()===a.id){g.splice(b,
1);break a}}},destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/apt/apt",moduleclass:function(e){function a(a,c){return e.getSPname.call(b,a,c)}function d(a,c){return e.$getSPname.call(b,a,c)}var b,c=e.$,p=e.helpers,m=[],q=0,r=0,l,s=!1,w=new Date,t=new Date,n=function(){c(a("menu_left","#")).removeClass(a("scroll_active")).off("click");c(a("menu_right","#")).removeClass(a("scroll_active")).off("click");var b=d("primary_zone",".").first().offset().left,e=d("primary_zone",".").last().offset().left+d("primary_zone",".").last().width(),
h=d("menu_left","#").offset().left+d("menu_left","#").width(),u=d("menu_right","#").offset().left,l,k;u-h>e-b?d("menu_content").css({left:0}):(d("primary_zone",".").each(function(a,b){if(c(b).offset().left>h+2)return l=c(b),!1}),c(d("primary_zone",".").get().reverse()).each(function(a,b){if(c(b).offset().left<h-2)return k=c(b),!1}),h>b&&d("menu_left","#").addClass(a("scroll_active")),u<e&&d("menu_right","#").addClass(a("scroll_active")),b=function(){var a=d("menu_content").offset().left,b=k.offset().left,
a=a-b;d("menu_content").animate({left:a},300,n)},void 0!==k&&k.outerWidth()<u-e&&b(),c(a("menu_left","#")+a("scroll_active",".")).on("click",b),c(a("menu_right","#")+a("scroll_active",".")).on("click",function(){var a=d("menu_content").offset().left,b=l.offset().left,a=a-b;d("menu_content").animate({left:a},300,n)}))},v=function(){var a=b.animationspeed||"slow";"toggle"===b.animation?l.hide(a):l.fadeOut(a);1===d("content_zone_visible",".").length&&e.mediator.publish(d("content_zone_visible",".").attr("id")+
"_to_child","close");e.track(b,"close",{t:(new Date-w)/1E3})},x=function(){var b='<div id="'+a("overlay")+'"></div>';c("body").prepend(b);c(document).click(function(b){c(b.target).closest(a("overlay","#")).length||v()});l=c(a("overlay","#"))},y=function(){var f=c(a("button","#")),g=b.animationspeed||"slow";w=new Date;c("#"+a("primary_zone_0")).click();l.css({left:20+f.offset().left+f.width()+"px",top:20+f.offset().top+f.height()+"px"});"toggle"===b.animation?l.show(g,n):l.fadeIn(g,n);d("closer","#").click(function(){v()});
1===d("content_zone_visible",".").length&&e.mediator.publish(d("content_zone_visible",".").attr("id")+"_to_child","open");e.track(b,"open")},z=function(){var d='<div id="'+a("button")+'">';b.button_text&&(d+='<a href="javascript:void(0);">'+b.button_text+"</a>");e.publishDOM(b.targetSelector,d+"</div>");c(a("button","#")).click(function(d){if("overlay"===b.displaymethod)y();else if("popup"===b.displaymethod){var h=c(a("button","#")),f=20+window.screenX+h.offset().left+h.outerWidth(),l=20+window.screenY+
screen.height-screen.availHeight+h.offset().top+h.outerHeight(),k=void 0!==b.zones&&0<b.zones.length&&void 0!==b.zones[0].zones&&0<b.zones[0].zones.length?b.zones[0].zones[0]:{width:0,height:0},h=parseInt(k.width||b.width,10),k=parseInt(k.height||b.height,10),f="http://a.sellpoint.net/w/spworld/p.html?"+("rwsid="+e.retailerid+"&pid="+e.sku+"&div="+b.targetSelector.slice(1)+"&h="+k+"&w="+h+"&t="+l+"&l="+f);window.open(f,"_blank","width="+h+", height="+k)}d.stopPropagation()})},A=function(){var f;if("inline"==
b.displaymethod||s)f=b.targetSelector;else if(z(),"overlay"===b.displaymethod)x(),v(),f=a("overlay","#");else return;var g=c("<div/>",{id:a("holder")});s||"inline"===b.displaymethod||c("<div/>",{id:a("closer")}).appendTo(g);c("<div/>",{id:a("banner")}).append(c("<img/>",{id:a("banner_image"),src:b.bannerimage})).appendTo(g);c("<div/>",{id:a("header")}).append(c("<h4/>",{id:a("header_left")}).html(b.headerleft)).append(c("<h4/>",{id:a("header_right")}).html(b.headerright)).appendTo(g);var h=c("<div/>",
{id:a("primary_zones_holder")}).appendTo(g),l=c("<div/>",{id:a("secondary_zones_holder")}).appendTo(g),m=c("<div/>",{id:a("content_holder")}).appendTo(g);c("<div/>",{id:a("powered_by")}).appendTo(g);c("<div/>",{id:a("powered_by_shadow")}).appendTo(g);c("<div/>",{id:a("footer")}).append(c("<img />",{id:a("disclaimer"),src:b.disclaimer})).append(c("<img/>",{id:a("footer_image"),src:b.footerimage})).appendTo(g);if("twodrawer"==b.apttypeclass){var k;k=""+('<div id="'+a("brand_logo")+'"></div>');k+='<div id="'+
a("brand_model")+'"></div>';h.append(k)}c(b.zones).each(function(f,g){c("<div/>",{id:a("primary_zone_"+f),"class":a("zone")+" "+a("primary_zone"),css:{}}).html('<div class="'+a("zone_title")+'">'+g.title+"</div>").on("click",function(){c(a("zone_title",".")).removeClass(a("primary_zone_selected"));c(this).children(a("zone_title",".")).addClass(a("primary_zone_selected"));c("."+a("primary_zone")).removeClass(a("primary_zone_selected"));c("."+a("secondary_zone")).removeClass(a("secondary_zone_selected"));
c(this).addClass(a("primary_zone_selected"));c("[id^="+a("secondary_zone_]")).hide();c("[id^="+a("secondary_zone_"+f+"]")).show();c("#"+a("secondary_zone_"+f+"_0")).trigger("click");q!==f&&(e.track(b,"pc",{index:q,t:(new Date-t)/1E3}),q=f,e.track(b,"po",{index:q}),t=new Date)}).appendTo(h);f<b.zones.length-1&&"twodrawer"!=b.apttypeclass&&c("<div/>",{"class":a("primary_zone_vertical_line")}).appendTo(h);c(g.zones).each(function(g,h){c("<div/>",{id:a("secondary_zone_"+f+"_"+g),"class":a("zone")+" "+
a("secondary_zone"),css:{display:"inline-block"}}).html("object"===typeof h?h.title:h).on("click",function(){var h=b.zones[f].zones[g].width||b.width,k=b.zones[f].zones[g].height||b.height;1===d("content_zone_visible",".").length&&(e.mediator.publish(d("content_zone_visible",".").attr("id")+"_to_child","close"),d("content_zone_visible",".").removeClass(a("content_zone_visible")));c("."+a("secondary_zone")).removeClass(a("secondary_zone_selected"));c(this).addClass(a("secondary_zone_selected"));var l=
a("content_zone_"+f+"_"+g,"#");c(l).addClass(a("content_zone_visible"));c("."+a("content_zone")).hide();c("#"+a("content_zone_"+f+"_"+g)).show();r!==g&&(e.track(b,"sc",{index:r,t:(new Date-t)/1E3}),r=g,e.track(b,"so",{index:r}),t=new Date);d("holder").animate({width:h}).promise().then(function(){d("content_holder").animate({height:k}).promise().then(function(){e.mediator.publish(l.slice(1)+"_to_child","open");if(s&&(k=d("holder").height()+parseInt("0"+d("holder").css("border-top-width"),10)+parseInt("0"+
d("holder").css("border-bottom-width"),10)+parseInt("0"+d("holder").css("margin-top"),10)+parseInt("0"+d("holder").css("margin-bottom"),10)+parseInt("0"+d("holder").css("padding-top"),10)+parseInt("0"+d("holder").css("padding-bottom"),10)+(window.outerHeight||0)-(window.innerHeight||0),h=d("holder").width()+parseInt("0"+d("holder").css("border-left-width"),10)+parseInt("0"+d("holder").css("border-right-width"),10)+parseInt("0"+d("holder").css("margin-left"),10)+parseInt("0"+d("holder").css("margin-right"),
10)+parseInt("0"+d("holder").css("padding-left"),10)+parseInt("0"+d("holder").css("padding-right"),10)+(window.outerWidth||0)-(window.innerWidth||0),window.resizeTo(h,k),p.isIe())){var a=document.body.scrollHeight-document.body.clientHeight,b=document.body.scrollWidth-document.body.clientWidth,c=0,f=0;20>a&&(f=a);20>b&&(c=b);window.resizeBy(c,f)}n()})})}).hide().appendTo(l);c("<div/>",{id:a("content_zone_"+f+"_"+g),"class":a("content_zone")}).appendTo(m);g<b.zones[f].zones.length-1&&"twodrawer"!=
b.apttypeclass&&c("<div/>",{id:a("secondary_zone_"+f+"_"+g+"_vertical_line"),"class":a("secondary_zone_vertical_line"),style:"display: inline-block;"}).appendTo(l)})});h.wrapInner('<div id="'+a("menu_content")+'"></div>');h.append('<div id="'+a("menu_left")+'">&lt;</div><div id="'+a("menu_right")+'">&gt;</div>');e.publishDOM(f,g,!0);"overlay"!==b.displaymethod&&c("#"+a("primary_zone_0")).click();e.mediator.publish(b.targetSelector+"_to_parent","display")};return{init:function(a){b=a;e.validate({zones:e.mandatory,
bannerimage:e.optional,headerleft:e.optional,headerright:e.optional,disclaimer:e.optional,footer:e.optional,displaymethod:e.mandatory,animationspeed:e.optional},b)&&(void 0!==p.getURLParameter("div")&&void 0!==p.getURLParameter("rwsid")&&void 0!==p.getURLParameter("pid")&&("a.sellpoint.net"===location.host||-1<location.host.indexOf("localhost"))&&(s=!0),A(),e.track(b,"load"))},getId:function(){return b.id},getType:function(){return b.type},registerWidget:function(a){m.push(a)},isFullyLoaded:function(){return e.isFullyLoaded(b,
m)},unregisterWidget:function(a){a:{console.log("I'm removing:",a.targetSelector);c(a.targetSelector).remove();for(var b=0;b<m.length;b++)if(m[b].getId()==a.id){m.splice(b,1);break a}}},destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/document/document",moduleclass:function(a){var b,e,f,d=function(c,d){return a.getSPname.call(b,c,d)},g=function(){e=a.helpers.initStartTime(e);var c={url:a.mandatory,documentname:a.optional,title:a.optional,subtitle:a.optional,caption:a.optional,template:a.optional};void 0===b.template&&(b.template="template/document");a.validate(c,b)&&(a.loadModules([b.template])?(f=new a.modules[b.template](a),1!==a.$(d("holder","#")).length&&(a.$(a.getVASPselector.call(b,"holder",
"#")).remove(),c=""+('<div id="'+d("holder")+'">'),"string"===typeof b.title&&0<b.title.length&&(c+='<div class="'+d("titles")+'">',c+='<div class="'+d("title")+'">'+b.title+"</div>","string"===typeof b.subtitle&&0<b.subtitle.length&&(c+='<div class="'+d("subtitle")+'">'+b.subtitle+"</div>"),c+="</div>"),c+=f.instantiate(b),"string"===typeof b.caption&&0<b.caption.length&&(c+='<div class="'+d("caption")+'">'+b.caption+"</div>"),a.publishDOM(b.targetSelector,c+"</div>")),a.track(b,"load")):a.helpers.isTooLate(e)||
a.helpers.setTimeout(g,a.retryDelay))};return{init:function(a){b=a;g()},getType:function(){return b.type},getId:function(){return b.id},destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/documentlist/documentlist",moduleclass:function(e){var f=e.$,c,k,g,h,b=function(a,b){return e.getSPname.call(c,a,b)},l=function(){h=f("body").css("overflow");f("body").css("overflow","hidden");f(b("overlay","#")).css("position","fixed");f("body").prepend(f(b("overlay","#")))},n=function(){f(b("overlay","#")).click(function(a){a.stopPropagation();return!1});f(b("overlay_expand","#")).click(function(a){f(this).hide();f(b("overlay_shrink","#")).show();l();a.stopPropagation();
return!1});f(b("overlay_shrink","#")).click(function(a){f(this).hide();f(b("overlay_expand","#")).show();f("body").css("overflow",h);f(b("overlay","#")).css("position","absolute");f(b("wrapper","#")).prepend(f(b("overlay","#")));a.stopPropagation();return!1});f(b("overlay_close","#")+","+b("overlay_back","#")).click(function(a){f(b("overlay","#")).remove();f("body").css("overflow",h);a.stopPropagation();return!1})},p=function(){e.$getSPname.call(c,"item_view_link",".").click(function(a){a=f(this).closest(b("item",
".")).index();var d;c.items[a].id=c.id;d=""+('<div id="'+b("overlay")+'">');d+='<div id="'+b("overlay_navbar")+'">';1==c.inline?(1==c.expandable&&(d+='<div id="'+b("overlay_expand")+'" class="'+b("overlay_button")+'"><i></i></div>',d+='<div id="'+b("overlay_shrink")+'" class="'+b("overlay_button")+'"><i></i></div>'),d+='<div id="'+b("overlay_back")+'" class="'+b("overlay_button")+'"><i></i></div>'):d+='<div id="'+b("overlay_close")+'" class="'+b("overlay_button")+'"><i></i></div>';d=d+"</div>"+('<div id="'+
b("overlay_content")+'">');d+=k.instantiate(c.items[a]);d+="</div>";d+="</div>";f(b("wrapper","#")).prepend(d);0==c.inline&&l();n()});e.$getSPname.call(c,"item_download_link",".").click(function(a){a=f(this).closest(b("item",".")).index();window.open(c.items[a].url+"?spworld_download=1&spworld_filename="+c.items[a].filename)})},m=function(){if(e.validate({items:e.mandatory,title:e.optional,subtitle:e.optional,caption:e.optional},c))if(g=e.helpers.initStartTime(g),e.loadModules([c.itemtemplate])){k=
new e.modules[c.itemtemplate](e);if(1!==e.$(b("holder","#")).length){e.$(e.getVASPselector.call(c,"holder","#")).remove();var a;a=""+('<div id="'+b("wrapper")+'">');a+='<div id="'+b("holder")+'">';"string"===typeof c.title&&0<c.title.length&&(a+='<div class="'+b("titles")+'">',a+='<div class="'+b("title")+'">'+c.title+"</div>","string"===typeof c.subtitle&&0<c.subtitle.length&&(a+='<div class="'+b("subtitle")+'">'+c.subtitle+"</div>"),a+="</div>");a+='<div class="'+b("documentlist_container")+'">';
a+="</div>";"string"===typeof c.caption&&0<c.caption.length&&(a+='<div class="'+b("caption")+'">'+c.caption+"</div>");a+="</div></div>";e.publishDOM(c.targetSelector,a);a="";var d;for(d=0;d<c.items.length;++d)a+='<div class="'+b("item")+'">',a+='<div id="'+b("item_icon_"+d)+'" class="'+b("item_icon")+'">',a+='<a href="'+c.items[d].url+"?spworld_download=1&spworld_filename="+c.items[d].filename+'">',a+='<img src="'+c.items[d].iconurl+'"/>',a+="</a>",a+="</div>",a+='<div class="'+b("item_info")+'">',
a+='<div class="'+b("item_name")+'">'+c.items[d].name+"</div>",a+='<div class="'+b("item_view")+'">',e.helpers.isCapableToReadPDF()&&1==c.showviewlinks&&(a+='<div style="display: inline-block; cursor: pointer;" class="'+b("item_links")+" "+b("item_view_link")+'">view</div>'),c.showdownloadlinks&&1==c.showviewlinks&&(a+=" / "),1==c.showdownloadlinks&&(a+='<div style="display: inline-block; cursor: pointer;" class="'+b("item_links")+" "+b("item_download_link")+'">download</div>'),a+="</div>",c.showdetails&&
(a+='<div class="'+b("item_details")+'">',a+=c.items[d].type+", "+c.items[d].size,void 0!==c.items[d].pages&&null!==c.items[d].pages&&0<c.items[d].pages.length&&(a+=", "+c.items[d].pages),a+="</div>"),a+="</div>",a+="</div>";e.publishDOM(b("documentlist_container","."),a)}p();e.track(c,"load")}else e.helpers.isTooLate(g)||e.helpers.setTimeout(m,e.retryDelay)};return{init:function(a){c=a;m()},getType:function(){return c.type},getId:function(){return c.id},destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/html/html",moduleclass:function(b){var e=b.$,c,d=function(a,d){return b.getSPname.call(c,a,d)},g=function(a){b.$getSPname.call(c,"text",".").html(a)},f=function(){var a=e(d("text",".")).height()+parseInt(e(d("text",".")).css("padding-top"),10)+parseInt(e(d("text",".")).css("padding-bottom"),10)+2;b.mediator.publish(c.targetSelector.substr(1)+"_to_parent","resize",a,"auto")};return{init:function(a){c=a;b.validate({targetSelector:b.mandatory,id:b.mandatory,type:b.mandatory,
url:b.mandatory},c)&&(1!==e(d("holder","#")).length&&(e(b.getVASPselector.call(c,"holder","#")).remove(),a=""+('<div id="'+d("holder")+'">'),a+='<div id="'+d("text-wrapper")+'">',a+='<div class="'+d("text")+'">',a+="</div></div>",a+="</div>",b.publishDOM(c.targetSelector,a),b.helpers.loadFile(c.url,"html",g)),b.mediator.subscribe(c.targetSelector.substr(1)+"_to_child","open",f),a=b.helpers.debounce(f,250),e(window).resize(a),f(),b.track(c,"load"))},getType:function(){return c.type},getId:function(){return c.id},
destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/i2/i2",moduleclass:function(e){function d(b,c){return e.getSPname.call(a,b,c)}function t(b){var c=b.find(d("callout_zone",".")),f=b.data("index"),p=function(){e.mediator.publish(c.attr("id")+"_to_child","open")};"toggle"===a.animation?b.show(a.animationspeed,p):b.fadeIn(a.animationspeed,p);e.mediator.publish(b.find(".sp_widget_i2_callout_zone"),"open");q=+new Date;void 0!==f&&g[f]&&(b=g[f].getId().split("_"),k=g[f].getType(),l=a.zones[f].wh||b[0],m=a.zones[f].wv||
b[1],h+=1,e.track(a,"open",{z:f,clickcount:h,cwh:l,cwv:m,cwt:k}))}function r(b){var c;b&&("toggle"===a.animation?b.hide(a.animationspeed):b.fadeOut(a.animationspeed),e.mediator.publish(b.find(d("callout_zone",".")).attr("id")+"_to_child","close"),c=(+new Date-q)/1E3,b=b.data("index"),void 0!==b&&e.track(a,"close",{z:b,t:c,clickcount:h,cwh:l,cwv:m,cwt:k}))}function u(){void 0===a.cascadeeffect||"0"===a.cascadeeffect?e.$getSPname.call(a,"callout_holder",".").css("opacity",1):f(a.zones).each(function(b,
c){setTimeout(function(){e.$getSPname.call(a,"callout_holder_"+b,"#").animate({opacity:1},400)},400*(b+1))})}function v(){var b='<div id="'+d("holder")+'">',c='<div id="'+d("body_holder_zones")+'">',g;f(e.getVASPselector.call(a,"holder","#")).remove();f(a.zones).each(function(a,g){b+='<div id="'+d("callout_holder_"+a)+'" class="'+d("callout_holder")+'" style="opacity:0;">';b+='<a href="javascript:void(0)"><div id="'+d("callout_icon_"+a)+'" class="'+d("callout_icon")+'" data-index="'+a+'">';b+="<i></i>";
b+="</div></a>";b+="</div>";c+='<div id="'+d("callout_zone_holder_"+a)+'" class="'+d("callout_zone_holder")+'" style="display: none;" data-index="'+a+'">';c+='<div id="'+d("callout_zone_offset_"+a)+'" class="'+d("callout_zone_offset")+'">';c+='<div id="'+d("callout_zone_"+a)+'" class="'+d("callout_zone")+'" data-index="'+a+'"></div>';c+='<div class="'+d("close_button_holder")+'">';c+='<a href="javascript:void(0)">';c+='<i class="'+d("close_button_icon")+'"></i>';c+="</a>";c+="</div>";c+="</div>";
c+="</div>";e.mediator.subscribe(d("callout_zone_"+a)+"_to_parent","resize",function(b){var c=parseInt("0"+f(d("callout_zone_"+a,"#")).css("border-top-width"),10)+parseInt("0"+f(d("callout_zone_"+a,"#")).css("border-bottom-width"),10);f(d("callout_zone_holder_"+a,"#")).height(b+c)});e.mediator.subscribe(d("callout_zone_"+a)+"_to_parent","expand",function(b){f(d("callout_zone_"+a,"#")).css({position:"fixed",left:0,top:0,width:"100%",height:"100%"})});e.mediator.subscribe(d("callout_zone_"+a)+"_to_parent",
"shrink",function(b){f(d("callout_zone_"+a,"#")).removeClass(d("expanded"))})});b+="</div>";c+="</div>";e.publishDOM(a.targetSelector,b);u();f("body").append(c);(g=e.helpers.isIe())&&9>=g&&e.$getSPname.call(a,"callout_icon",".").css("box-shadow","none");e.mediator.publish(a.targetSelector+"_to_parent","display")}function w(){var b,c=!1,g=function(g){if(!(+new Date-s<n)){s=+new Date;var h=f(this),k=f(g.target),l=function(){f(d("callout_zone_holder",".")+":visible").each(function(){r(f(this));e.mediator.publish(a.targetSelector.slice(1),
"inactive");c=!0})};(k.is('[class^="sp_widget_"][class$="_close_button_icon"]')||0===k.closest('[class^="sp_widget_"][class$="_callout_zone_holder"]').length)&&l();0<h.closest(d("callout_holder",".")).length&&(c=!0,b=f("#"+d("callout_zone_holder_"+h.data("index"))),a.closebuttonleft&&b.is(":visible")||(b.css({top:h.offset().top,left:h.offset().left}),t(b),e.mediator.publish(a.targetSelector.slice(1),"active")));if(c)return g.stopPropagation(),g.stopImmediatePropagation(),!1}},h=e.helpers.debounce(g,
n),g=e.helpers.debounce(g,n);e.$getSPname.call(a,"holder",void 0).on("click","."+d("callout_icon"),g);f("body").on("click",h);e.mediator.subscribe("producthero","display",function(c){"hide"===c&&r(b);e.track(a,c)})}var a,f=e.$,g=[],h=0,q=+new Date,l,m,k,s,n=250;return{init:function(b){a=b;void 0===a.animationspeed&&(a.animationspeed="slow");v();w();e.track(a,"load")},getId:function(){return a.id},getType:function(){return a.type},registerWidget:function(b){g.push(b)},isFullyLoaded:function(){return e.isFullyLoaded(a,
g)},unregisterWidget:function(b){a:{var a;f(b.targetSelector).remove();for(a=0;a<g.length;a++)if(g[a].getId()===b.id){g.splice(a,1);break a}}},destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/iframe/iframe",moduleclass:function(c){var e=c.$,a,d=function(b,d){return c.getSPname.call(a,b,d)},f=function(){var b="";e(["seamless","sandbox"]).each(function(c,d){void 0!==a[d]&&"true"===a[d]&&(b+=" "+d+" ")});return b},g=function(){"1"==a.lazyload&&(c.mediator.subscribe(a.targetSelector.slice(1)+"_to_child","open",function(){c.$getSPname.call(a,"iframe_container",".").html('<iframe class="'+d("iframe")+'" src="'+a.url+'" '+f()+" ></iframe>")}),c.mediator.subscribe(a.targetSelector.slice(1)+
"_to_child","close",function(){c.$getSPname.call(a,"iframe_container",".").empty()}))};return{init:function(b){a=b;c.validate({targetSelector:c.mandatory,id:c.mandatory,type:c.mandatory,url:c.mandatory,title:c.optional,subtitle:c.optional,caption:c.optional,seamless:c.optional,sandbox:c.optional},a)&&(1!==e(d("holder","#")).length&&(e(c.getVASPselector.call(a,"holder","#")).remove(),b=""+('<div id="'+d("holder")+'">'),"string"===typeof a.title&&0<a.title.length&&(b+='<div class="'+d("titles")+'">',
b+='<div class="'+d("title")+'">'+a.title+"</div>","string"===typeof a.subtitle&&0<a.subtitle.length&&(b+='<div class="'+d("subtitle")+'">'+a.subtitle+"</div>"),b+="</div>"),b+='<div class="'+d("iframe_container")+'">',"1"!=a.lazyload&&(b+='<iframe class="'+d("iframe")+'" src="'+a.url+'" '+f()+" ></iframe>"),b+="</div>","string"===typeof a.caption&&0<a.caption.length&&(b+='<div class="'+d("caption")+'">'+a.caption+"</div>"),c.publishDOM(a.targetSelector,b+"</div>")),g(),c.track(a,"load"))},getType:function(){return a.type},
getId:function(){return a.id},destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/image/image",moduleclass:function(c){var k=c.helpers,e=c.$,b,d=function(a,d){return c.getSPname.call(b,a,d)},h=function(){var a=e(d("image_container",".")).height(),f=e(d("text_container",".")).height(),g=parseInt(e(d("holder","#")).css("padding-top"),10)+parseInt(e(d("holder","#")).css("padding-bottom"),10),a=a+f+g;c.mediator.publish(b.targetSelector.substr(1)+"_to_parent","resize",a)},l=function(){if(1!==e(d("holder","#")).length){e(c.getVASPselector.call(b,
"holder","#")).remove();var a,f="string"===typeof b.linkurl&&0<b.linkurl.length,g=void 0!==b.texturl&&0<b.texturl.length;a=""+('<div id="'+d("holder")+'">');"string"===typeof b.title&&0<b.title.length&&(a+='<div class="'+d("titles")+'">',a+='<div class="'+d("title")+'">'+b.title+"</div>","string"===typeof b.subtitle&&0<b.subtitle.length&&(a+='<div class="'+d("subtitle")+'">'+b.subtitle+"</div>"),a+="</div>");g&&1==b.textfirst?(a+='<div class="'+d("text_container")+'"></div>',f&&(a+='<a href="'+b.linkurl+
'" target="'+b.linkurlnewwindow+'">'),a+='<div class="'+d("image_container")+' sp_background_image"></div>',f&&(a+="</a>")):(f&&(a+='<a href="'+b.linkurl+'" target="'+b.linkurlnewwindow+'">'),a+='<div class="'+d("image_container")+' sp_background_image"></div>',f&&(a+="</a>"),g&&(a+='<div class="'+d("text_container_wrapper")+'">',a+='<div class="'+d("text_container")+'"></div>',a+="</div>"));"string"===typeof b.caption&&0<b.caption.length&&(a+='<div class="'+d("caption")+'">'+b.caption+"</div>");
c.publishDOM(b.targetSelector,a+"</div>");g&&c.helpers.loadFile(b.texturl,"html",function(a){c.publishDOM(d("text_container","."),a);k.forceRefresh(c.$getSPname.call(b,"holder",void 0));h()})}k.forceRefresh(c.$getSPname.call(b,"holder",void 0))},m=function(){"string"===typeof b.linkurl&&0<b.linkurl.length&&c.$getSPname.call(b,"holder",void 0).find("a").click(function(){c.track(b,"click")});c.mediator.subscribe(b.targetSelector.substr(1)+"_to_child","open",h);var a=c.helpers.debounce(h,250);e(window).resize(a)};
return{init:function(a){b=a;c.validate({texturl:c.optional,textfirst:c.optional,linkurl:c.optional,linkurlnewwindow:c.optional,title:c.optional,subtitle:c.optional,caption:c.optional},b)&&(l(),m(),c.track(b,"load"))},getType:function(){return b.type},getId:function(){return b.id},destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/itemslider/itemslider",moduleclass:function(d){var c,u=!1,h=d.$,m=[],e,t=0,v,n,w=!1,b=function(a,b){return d.getSPname.call(c,a,b)},f=function(a,b){return d.$getSPname.call(c,a,b)},x=function(a){1===c.zones.length?(f("left_arrow",".").css("visibility","hidden"),f("right_arrow",".").css("visibility","hidden")):1!=c.infinitescroll&&("left"===a?f("left_arrow",".").css("visibility","hidden"):f("left_arrow",".").css("visibility","visible"),"right"===a?f("right_arrow",
".").css("visibility","hidden"):f("right_arrow",".").css("visibility","visible"))},l=function(a,g){if(!u&&!w){var e=f("sliding_zone","#").find("div:first").outerWidth(),q=e*Math.min(c.slideby,c.itemsperslide)*("left"===a?1:-1),p=Math.floor(f("sliding_zone",".").position().left),m=c.zones.length*e,r=f("sliding_zone_viewport",".").outerWidth(),s="unknown",n=!1,k=Math.floor(c.zones.length/c.itemsperslide);if(void 0!==g)t=g,q=-1*p-r*g+0,0===g?s="left":g>=k-1&&(s="right");else if(0<=p&&"left"===a?(1==
c.infinitescroll&&l(void 0,k-1),n=!0):0-(m-r)>=p&&"right"===a?(1==c.infinitescroll&&l(void 0,0),n=!0):("left"===a&&0<p+q+e/2&&(q=0-p,s="left"),"right"===a&&0-p-q+e/2>m-r&&(q=0-p-(m-r),s="right"),"right"===a?t++:"left"===a&&t--),1==c.overlayitems&&(f("item_overlay_tile",".").removeClass(b("item_overlay_tile_selected")),g=(Math.round(-1*(q+p)/r,0)+k)%k,f("item_overlay_tile",".").each(function(a,c){h(c).data("index")===g&&h(c).addClass(b("item_overlay_tile_selected"))})),n)return;void 0===a?d.track(c,
"ct",{z:g}):d.track(c,"ca",{z:g});u=!0;f("sliding_zone",".").animate({left:"+="+q+"px"},500,function(){x(s);u=!1})}},k=function(){v&&clearTimeout(v);d.isCssLoaded(c)||d.helpers.isTooLate(n)?350>h("#"+b("holder")).height()?(h("."+b("titles")).addClass(b("titles_hidden")),h("."+b("slider")).addClass(b("slider_full_height"))):(h("."+b("titles")).removeClass(b("titles_hidden")),h("."+b("slider")).removeClass(b("slider_full_height"))):v=setTimeout(k,d.retryDelay)},z=function(){l(void 0,t);k()},A=function(){f("left_arrow",
".").click(function(a){l("left");void 0!==e&&(e=clearInterval(e));return!1});f("right_arrow",".").click(function(a){l("right");void 0!==e&&(e=clearInterval(e));return!1});"1"==c.autoscroll&&(e=setInterval(function(){l("right")},c.autoscrollinterval));h([b("left_arrow","."),b("right_arrow","."),b("item_overlay_tile",".")].join()).keydown(function(a){13==a.keyCode&&h(this).click()});d.mediator.subscribe(c.targetSelector.slice(1)+"_to_child","slide",function(a){l(a)});d.mediator.subscribe(c.targetSelector.slice(1)+
"_to_child","adjust",function(){k()});var a=d.helpers.debounce(z,250);h(window).resize(a)},B=function(){d.$(d.getVASPselector.call(c,"holder",void 0),"#").remove();var a;a=""+('<div id="'+b("holder")+'">');"string"===typeof c.title&&0<c.title.length&&(a+='<div class="'+b("titles")+'">',a+='<div class="'+b("title")+'">'+c.title+"</div>",a+='<div class="'+b("subtitle")+'">'+c.subtitle+"</div>",a+="</div>");a+='<div class="'+b("slider")+'">';a+='<div class="'+b("left_arrow")+'" tabindex="1" aria-label="left arrow" role="button">';
a=a+"</div>"+('<div class="'+b("sliding_zone_viewport")+'">');a+='<div id="'+b("sliding_zone")+'" class="'+b("sliding_zone")+'">';a+="</div>";c.overlayitems&&(a+='<div class="'+b("item_overlay")+'"></div>');a+="</div>";a+='<div class="'+b("right_arrow")+'" tabindex="1" aria-label="right arrow" role="button">';a+="</div>";a+="</div>";a+="</div>";d.publishDOM(c.targetSelector,a);"string"===typeof c.title&&0<c.title.length&&k()},C=function(){var a="",g;h(c.zones).each(function(b,e){g=new d.modules[e.template||
c.itemtemplate](d);e.widgetid=c.id;e.itemid=b;e.targetSelector=c.targetSelector;a+=g.instantiate(e)});d.publishDOM(b("sliding_zone","."),a);x("left")},D=function(){if("0"!=c.overlayitems&&void 0!==c.overlayitems){var a,g="",k=Math.floor(c.zones.length/c.itemsperslide);for(a=0;a<k;a++)g+='<div class="'+b("item_overlay_tile")+'" data-index="'+a+'" aria-label="slider page '+(a+1)+'" role="button" tabindex="2">'+(a+1)+"</div>";g+='<div style="display: none;" id="'+b("item_overlay_toggle")+'" class="'+
b("item_overlay_toggle")+" "+b("item_overlay_tile")+" "+(1==c.autoscroll?b("pause"):b("play"))+'" aria-label="Play/Pause" role="button" tabindex="2"><i></i></div>';d.publishDOM(b("item_overlay","."),g);f("item_overlay_tile",".").click(function(a){a=h(this);var d=a.data("index");void 0!==d?(void 0!==e&&(e=clearInterval(e),f("item_overlay_toggle").removeClass(b("pause")).addClass(b("play"))),f("item_overlay_tile",".").removeClass(b("item_overlay_tile_selected")),a.addClass(b("item_overlay_tile_selected")),
l(void 0,d)):void 0!==e?(e=clearInterval(e),a.removeClass(b("pause")).addClass(b("play"))):(e=setInterval(function(){l("right")},c.autoscrollinterval||5E3),a.removeClass(b("play")).addClass(b("pause")))});f("item_overlay_tile",".").first().addClass(b("item_overlay_tile_selected"))}},y=function(){var a=!0;d.validate({targetSelector:d.mandatory,id:d.mandatory,type:d.mandatory,slideby:d.mandatory,itemsperslide:d.mandatory,itemtemplate:d.mandatory,zones:d.mandatory,title:d.optional,subtitle:d.optional,
infinitescroll:d.optional,autoscroll:d.optional,autoscrollinterval:d.optional},c)&&(d.loadModules([c.itemtemplate])||(a=!1),h.each(c.zones,function(c,b){void 0===b.template||d.loadModules([b.template])||(a=!1)}),n=d.helpers.initStartTime(n),a?(d.appendCssListener(c),B(),C(),D(),h.each(c.zones,function(a,b){b.tooltip&&void 0!==d.tooltip&&d.tooltip.appendParams(f("tile_item_"+a,"#"),b.tooltip);d.mediator.subscribe("sp_widget_"+c.id+"_tile_item_"+a,"active",function(){w=!0});d.mediator.subscribe("sp_widget_"+
c.id+"_tile_item_"+a,"inactive",function(){w=!1})}),A()):d.helpers.isTooLate(n)||d.helpers.setTimeout(y,d.retryDelay))};return{init:function(a){c=a;y()},getType:function(){return c.type},getId:function(){return c.id},registerWidget:function(a){m.push(a)},unregisterWidget:function(a){a:{var b;h(a.targetSelector).remove();for(b=0;b<m.length;b++)if(m[b].getId()==a.id){m.splice(b,1);break a}}},destroy:function(){}}}});
SPWORLD.registerModule({type:"widget/llvp/llpc",moduleclass:function(a){var f=!1,m={},p=function(){var g,h,k,f=0,n=window.limelightPlayerCallback;window.limelightPlayerCallback=function(d,l,e){var b=m[d];if(void 0!==b&&a.validate({},b)){"onPlayerLoad"!==l||null!==LimelightPlayer.getPlayers()&&0!==LimelightPlayer.getPlayers().length||LimelightPlayer.registerPlayer(d);var c={vid:g};void 0!==b.itemid&&(c.z=b.itemid);switch(l){case "onMediaLoad":g=e.id;a.track(b,"load",c);break;case "onPlayStateChanged":e.isPlaying&&
!e.isBusy?(a.track(b,"play",c),a.mediator.publish("video_"+g,"play"),h&&h!=d&&k&&k.doPause&&k.doPause(),h=d,k=document.getElementById(h)):(a.track(b,"pause",c),a.mediator.publish("video_"+g,"pause"));break;case "onMediaComplete":a.track(b,"complete",c);break;case "onPlayheadUpdate":d=Math.round(e.positionInMilliseconds/e.durationInMilliseconds*4);c.duration=100/d;d>f&&(f=d,a.track(b,"update",c));break;case "onError":c.errorId=e.errorID,c.message=e.message,a.track(b,"error",c)}}else"function"===typeof n&&
n(d,l,e)}};return{init:function(){!0!==f&&(f=!0,a.mediator.subscribe("llpc","track",function(a){m[a.divid]={id:a.id,itemid:a.itemid,targetSelector:a.targetSelector,type:a.type};p()}))}}}});
SPWORLD.registerModule({type:"widget/llvp/llvp",moduleclass:function(c){function d(a,d){return c.getSPname.call(b,a,d)}var g=c.$,b,e,h,k=function(){var a;a=""+('<div id="'+d("video")+'" class="'+d("video")+'">');void 0===c.llvpEmbedPlayerLoaded&&(a+='<script src="//video.limelight.com/player/embed.js">\x3c/script>',c.llvpEmbedPlayerLoaded=!0);a=a+'<object type="application/x-shockwave-flash" '+('id="'+d("llvp")+'" name="'+d("llvp")+'" ');a+='class="LimelightEmbeddedPlayerFlash" data="//video.limelight.com/player/loader.swf" ';
a+='width="'+e.width+'" height="'+e.height+'">';a+='<param name="movie" value="//video.limelight.com/player/loader.swf"/>';a+='<param name="wmode" value="'+e.wmode+'"/>';a+='<param name="allowScriptAccess" value="always"/>';a+='<param name="allowFullScreen" value="'+e.allowFullScreen+'"/>';a+='<param name="flashVars" value="'+e.playerForm+e.video+e.deepLink+e.autoPlay+e.share+e.defaultQuality+e.startQuality+'"/>';a+="</object>";return a+="</div>"},m=function(){h=+new Date;c.track(b,"open");g(d("modal_backdrop",
"#")).css("display","block")},l=function(a){c.track(b,"close",{t:(+new Date-h)/1E3});g(d("modal_backdrop","#")).css("display","none");a.stopPropagation()},n=function(a){c.$(c.getVASPselector.call(b,"holder",void 0),"#").remove();switch(a){case "popup":break;case "modal":a="";var f;f=""+('<div id="'+d("modal_backdrop")+'">');f+='<div id="'+d("vert_frame")+'">';f+='<div id="'+d("closer")+'"></div>';f+=k();f+="</div></div>";c.publishDOM(document.body,f,!0);1!==g(d("holder")).length&&(g(c.getVASPselector.call(b,
"holder",void 0)).remove(),a+='<div id="'+d("holder")+'">',a+='<div id="'+d("video_callout")+'">',"string"===typeof b.title&&0<b.title.length&&(a+='<div class="'+d("titles")+'">',a+='<div class="'+d("title")+'">'+b.title+"</div>","string"===typeof b.subtitle&&0<b.subtitle.length&&(a+='<div class="'+d("subtitle")+'">'+b.subtitle+"</div>"),a+="</div>"),a+='<div id="'+d("video_cta")+'">',a+='<div id="'+d("video_button")+'"></div>',a+="</div>","string"===typeof b.caption&&0<b.caption.length&&(a+='<div class="'+
d("caption")+'">'+b.caption+"</div>"),a+="</div></div>",c.publishDOM(b.targetSelector,a));break;default:1!==g(d("holder")).length&&(g(c.getVASPselector.call(b,"holder",void 0)).remove(),a=""+('<div id="'+d("holder")+'">'),"string"===typeof b.title&&0<b.title.length&&(a+='<div class="'+d("titles")+'">',a+='<div class="'+d("title")+'">'+b.title+"</div>","string"===typeof b.subtitle&&0<b.subtitle.length&&(a+='<div class="'+d("subtitle")+'">'+b.subtitle+"</div>"),a+="</div>"),a+=k(),"string"===typeof b.caption&&
0<b.caption.length&&(a+='<div class="'+d("caption")+'">'+b.caption+"</div>"),c.publishDOM(b.targetSelector,a+"</div>"))}},q=function(){var a;g(d("video_callout","#")).click(m);g(d("closer","#")).click(l);g(d("modal_backdrop","#")).click(function(a){a.target===this&&l(a)});a=c.helpers.initStartTime(a);(function p(){c.helpers.isTooLate(a)||(void 0!==window.LimelightPlayerUtil?LimelightPlayerUtil.initEmbed(d("llvp")):setTimeout(p,100))})()},r=function(){if(void 0===b.mediaid&&void 0===b.channelid?0:
c.validate({height:c.optional,width:c.optional,allowfullscreen:c.optional,playerform:c.optional,deeplink:c.optional,wmode:c.optional,autoplay:c.optional,share:c.optional,defaultquality:c.optional,startquality:c.optional,channelid:c.optional,mediaid:c.optional,title:c.optional,subtitle:c.optional,caption:c.optional},b))c.initLLPC(),c.mediator.publish("llpc","track",{id:b.id,targetSelector:b.targetSelector,type:b.type,divid:d("llvp")}),e={width:void 0===b.width?"100%":b.width,height:void 0===b.height?
"100%":b.height,playerForm:"playerForm="+(void 0!==b.playerform?b.playerform:void 0!==b.channelid?"PlayerHorizontalPlaylist":"Player"),video:void 0===b.channelid?"&mediaId="+b.mediaid:"&channelId="+b.channelid,wmode:void 0===b.wmode?"opaque":b.wmode,autoPlay:"&autoplay="+(void 0===b.autoplay?"false":1==b.autoplay?"true":"false"),share:"&share="+(void 0===b.share?"false":1==b.share?"true":"false"),allowFullScreen:void 0===b.allowfullscreen?"true":1==b.allowfullscreen?"true":"false",deepLink:"&deepLink="+
(void 0===b.deeplink?"true":1==b.deeplink?"true":"false"),defaultQuality:"&defaultQuality="+(void 0===b.defaultquality?"2100":b.defaultquality),startQuality:"&startQuality="+(void 0===b.startquality?"2100":b.startquality)},n(b.displaymethod),setTimeout(function(){q()},1E3)};return{init:function(a){b=a;r()},getType:function(){return b.type},getId:function(){return b.id},destroy:function(){}}}});
